{
  "name": "@jarins/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "imapflow": "^1.7.8",
    "lucide-react": "^0.544.0",
    "mailparser": "^3.9.20",
    "next": "^16.0.0",
    "nodemailer": "^9.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.3",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/react": "^16.3.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.0.0",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.129.0"
  }
}
